<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		div{
			border: solid 3px #100F0F
		}
		#B1{
			margin: 50px auto;
			width: 1000px;
			height: 300px;
			display: flex;
			flex-wrap: wrap;
			align-items:center;
			justify-content: space-around;
			
		}
		#B2{	
			width: 450px;
			height: 250px;
			display: flex;
			flex-wrap: wrap;
			align-items:center;
			justify-content: space-around; 
		}
		#B3{
			width: 175px;
			height: 200px;
			display: flex;
			flex-wrap: wrap;
			align-items:center;
			justify-content: space-around; 
		}
		#B4{
			width: 50px;
			height: 160px;
		}
		#button{
			width: 390px;
			height: 50px;
			margin: 0 auto;
			border:none;
		}
		#button  button{
			width: 125px;
			height: 50px;
			color: #fff;
			background:#A5A5A5;
			font-size: 20px;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="second22.js"></script>
<div id="B1">
	<div id="B2">
		<div id="B3">
			<div id="B4"></div>
			<div id="B4"></div>
		</div>
		<div id="B3">
			<div id="B4"></div>
			<div id="B4"></div>
		</div>
	</div>
	<div id="B2">
		<div id="B3">
			<div id="B4"></div>
			<div id="B4"></div>
		</div>
		<div id="B3">
			<div id="B4"></div>
			<div id="B4"></div>
		</div>
	</div>
</div>
<div id="button">
	<button id="DLR">前序遍历</button>
	<button id="LDR">中序遍历</button>
	<button id="LRD">后序遍历</button>
</div>
</body>
</html>