<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>second20</title>
		<script type="text/javascript" src="second20.js" ></script>
		<style type="text/css">
		*{margin: 0;padding: 0}
		#form{margin: 0 auto;width: 800px;height: 200px}
		#search_text{width: 150px;height: 25px}
		#insert{margin: 0 40px;}
		#showBox{margin-top: 40px;
			height: 100px;
			margin-left: 200px;
			margin-right: 200px;
		}
		#showBox a{
			text-decoration: none;
			height: 60px;
			background:#CC7680;
			line-height: 60px;
			margin-right: 20px;
			min-width: 60px;
			text-align: center;
			color: #fff;
			font-size: 30px;
			margin-bottom:20px;
		}
		#showBox i{
			background: #f00;
		}
		</style>
	</head>
	<body>
	<div id="form">
	<textarea id="textarea" rows="5" cols="50" autofocus="autofocus"></textarea>
	<button id="insert">插入</button>
	<input type="text" id="search_text">
	<button id="query">查询</button>
	<button id="empty">清空</button>
	</div>
	<div id="showBox">
	
	</div>
	</body>
</html>
